<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Surya Kanta Dalei</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestiae tempore optio hic odit dolore ad
        reprehenderit veniam voluptatum aspernatur! Placeat quaerat tempora fugit error corrupti perferendis facilis
        illum quia neque, pariatur officia architecto dicta inventore et saepe laboriosam. Aperiam sapiente consectetur
        itaque? Fuga beatae, nemo architecto reiciendis ex ipsam nobis culpa maxime amet ab non ipsa cumque consequuntur
        temporibus molestiae necessitatibus perferendis eum, iste ullam dignissimos tenetur quis laudantium error earum.
        At quaerat recusandae hic iusto perspiciatis dolorum ex similique atque suscipit, earum vel aspernatur eligendi
        alias totam. Atque quo itaque ab ipsa temporibus maxime animi officia alias iusto.</p>
</body>

</html>